<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- - - - - - - - - PAGE METADATA - - - - - - - - -->
    <title>Lano</title>
	<meta name="description" content="Lano.">
    <link rel="publisher" href="https://plus.google.com/+kapricornmedia">
    <!-- OpenGraph tags -->
    <meta property="og:title"       content="Lano">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="">
    <meta property="og:url"         content="http://www.lanoproducts.com">
    <meta property="og:description" content="Lano.">
    <!-- Twitter card -->
    <meta name="twitter:card"           content="summary">
    <meta name="twitter:url"            content="http://www.lanoproducts.com">
    <meta name="twitter:title"          content="Lano">
    <meta name="twitter:description"    content="Lano.">
    <meta name="twitter:image"          content="">
    <!-- schema.org -->
    <!-- TODO: ADD TAGS -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style>
    html, body {
      margin: 0;
      height:100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
    </style>
</head>

<body>
    <img src="lano.png"></img>
</body>
</html>
